# notify

./: .gitignore
Notify.API/: Dockerfile  Notify.API.csproj  NotifySettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Notify.API/Controllers/: HomeController.cs  NotificacionesController.cs
Notify.API/Hubs/: INotificacionClient.cs  NotificacionHub.cs
Notify.API/Infrastructure/: NotifyContext.cs
Notify.API/Infrastructure/AutofacModules/: ApplicationModule.cs
Notify.API/Infrastructure/EntityTypeConfiguration/: AlertaEntityTypeConfiguration.cs  AlertaUsuarioEntityTypeConfiguration.cs  NotificacionEntityTypeConfiguration.cs  TipoAlertaEntityTypeConfiguration.cs  UsuarioEntityTypeConfiguration.cs
Notify.API/Infrastructure/Exceptions/: NotifyDomainException.cs
Notify.API/Infrastructure/Repositories/: INotificacionRepository.cs  IUsuarioRepository.cs  NotificacionRepository.cs  UsuarioRepository.cs
Notify.API/IntegrationEvents/EventHandling/: UsuarioCreadoIntegrationEventHandler.cs  UsuarioEliminadoIntegrationEventHandler.cs  UsuarioModificadoIntegrationEventHandler.cs
Notify.API/IntegrationEvents/Events/: UsuarioCreadoIntegrationEvent.cs  UsuarioEliminadoIntegrationEvent.cs  UsuarioModificadoIntegrationEvent.cs
Notify.API/Migrations/: 20191030235007_InitialCreate.Designer.cs  20191030235007_InitialCreate.cs  20191206221406_ConfiguraPopup.Designer.cs  20191206221406_ConfiguraPopup.cs  NotifyContextModelSnapshot.cs
Notify.API/Models/: Alerta.cs  AlertaUsuario.cs  Notificacion.cs  TipoAlerta.cs  Usuario.cs
Notify.API/Queries/: INotificacionQueries.cs  NotificacionQueries.cs
Notify.API/Services/: IIdentityService.cs  INotificacionService.cs  IdentityService.cs  NotificacionService.cs
Notify.API/ViewModel/: NotificacionListViewModel.cs
