<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Expertec.Lcc.Services.Notify.API</AssemblyName>
    <RootNamespace>Expertec.Lcc.Services.Notify.API</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\notifyapi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;1572;1571;1573;1587;1570</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netcoreapp3.1\notifyapi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;1572;1571;1573;1587;1570</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Dapper" Version="2.0.35"/>
    <PackageReference Include="Expertec.Sigeco.CrossCutting.Common" Version="3.0.1"/>
    <PackageReference Include="Expertec.Sigeco.CrossCutting.EventBusServiceBus" Version="2.0.0"/>
    <PackageReference Include="Expertec.Sigeco.CrossCutting.IntegrationEventLog" Version="2.0.1"/>
    <PackageReference Include="Expertec.Sigeco.CrossCutting.LoggingEvent" Version="3.0.0"/>
    <PackageReference Include="Expertec.Sigeco.CrossCutting.SeedWork" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1"/>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0"/>
  </ItemGroup>
</Project>